PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=JHG78687KJH67KJJGJG6867890JHGJJG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6b2e775adfccd1
SMTP_PASSWORD=7aea02e88d3716
SMTP_FROM_EMAIL=noreply@shopit.com 
SMTP_FROM_NAME=ShopIT
